<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .big{
            width: 400px;
            height: 500px;
            margin-top: 5px;
            border: 5px solid #e6e6e6;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            box-shadow: 4px 4px 2px #e6e6e6;
        }
        #picture{
            width:400px;
            height: 250px;
            overflow: hidden;
            background-image: url(./zhanqiao.jpg);
            background-size: cover;
            position: relative;
            transition: all 0.5s linear;
        }
        
        .date{
            width: 60px;
            height: 60px;
            background-color: orange;
            border-radius: 30px 30px;
            text-align: center;
            position: absolute;
            top:25px;
            right:25px;
            
        }
        .date li{
            width: 35px;
            margin:0 auto;
            margin-top: 12px;
            color: white;
            font-weight: bolder;
            word-wrap: break-word;
        }
        .date li:last-child{
            margin-top: 0px;
        }

        /* 遮罩 */
        .big .shade{
            width:400px;
            height: 250px;
            background-color: rgba(105, 102, 102, 0.247);
            display: none;
            position: absolute;
            top: 0px;
            left: 0px; 
        }

        /* 底部 */
        .big .bottom{
            width: 340px;
            height: 25px;
            margin: 0 auto;
            position: absolute;
            bottom: 10px;
            left: 30px;

        }
        .big .bottom li{
            float: left;
            font-size: 15px;
            color: #adb1ae;
            margin-right: 10px;
        }


       


        #test{
            width: 400px;
            height: 350px;
            /* border: 1px solid plum; */
            /* background-color:hotpink; */
            position: relative;
            top: -25px;
            transition: all 0.5s linear;

        }

        /* 照片文字 */
        #test>div:first-child{
            width: 400px;
            height: 25px;
        }
        #test span{
            display: block;
            width: 55px;
            line-height: 25px;
            text-align: center;
            color: white;
            background-color: #fd7546;
        }

        /* 介绍 */
        #test #paragraph{
            width: 400px;
            height: 300px;
            background-color: white;
        }
        #test #paragraph div{
            width: 340px;
            height: 300px;
            margin: 0 auto;
            background-color: white;

        }
        #test #paragraph div h1{
            line-height: 70px;
        }
        #test #paragraph div #name{
            font-weight: 500;
            font-size: 20px;
            color: #fd7546;
            /* margin-top:-20px; */
            display: block;
        }
        #test #paragraph div p{
            /* margin-top:-20px; */
            word-wrap: break-all;
            line-height: 30px;
            color: #7a7a84;
            display: none;
        }
        
        @keyframes moveup{
            0%{top:-25px;}
            25%{top:-55px;}
            50%{top:-85px;}
            75%{top: -115px;}
            100%{top:-120px;}
        }
        


        .big:hover #picture{
            animation: scalePicture 0.5s linear 1;
            transform: scale(1.3,1.3);
        }
        .big:hover .shade{
            display: block;
        }
        .big:hover #test{
            animation: moveup 0.5s linear 1;
            top: -120px;
            height: 470px;
        }
        .big:hover #test #paragraph{
            width: 400px;
            height: 470px;
            background-color: white;   
        }
        .big:hover #test #paragraph p{
            display: block;
        }
        @keyframes scalePicture{
            0%{transform: scale(1,1)}
            25%{transform: scale(1.15,1.15)}
            50%{transform: scale(1.2,1.2)}
            75%{transform: scale(1.25,1.25)}
            100%{transform: scale(1.3,1.3)}
        }
        

    </style>
</head>
<body>
    <div class="big">
        <div id="picture">
        </div>
        <ul class="date">
            <li>15</li>
            <li>五月</li>
        </ul>
        <div class="shade"></div>
        <div id="test">
            <div>
                <span>照片</span>    
            </div>
            <div id="paragraph">
                <div>
                    <h1>青岛栈桥</h1>
                    <p id="name">国家AAAA级旅游景区</p>
                    <p>青岛栈桥是青岛海滨风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。
                                青岛栈桥位于游人如织的青岛中山路南端，
                                桥身从海岸探入如弯月般的青岛湾深处。桥身供游人参加并在此停靠旅游船，由此乘船可看海上青岛。</p>
                </div>
            </div>     
        </div>
        <ul class="bottom">
            <li>10分钟前</li>
            <li>123 评论</li>

        </ul>
    </div>
    
</body>
</html>